﻿<html>
<head>
<!--<meta name="viewport" content="width=device-width" />-->
<title>index</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family='Myriad Pro'">
<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
</head>
<body>
	<div id="main">
		<div class="main-left">
			<div class="button-tranhtai"><a href="#"><img src="images/home-tranhtai.png"></a></div>
		</div>
		<div class="main-right">
			<div class="button-1">
				<a href="#">CÁC KHÓA HỌC H.V.D.Y</a>
			</div>
			<div class="button-1">
				<a href="#">TỐP HỌC VIÊN <br>XUẤT SẮC</a>
			</div>	
		
			<div class="button-1">
				<a href="#">THỂ LỆ<br> CHƯƠNG TRÌNH</a>
			</div>
			<div class="facebook">
				<a href="#"><img src="images/facebook.png"></a>
			</div>
			
		</div>
	</div>
</body>
</html>