﻿<html>
<head>
<!--<meta name="viewport" content="width=device-width" />-->
<title>index</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family='Myriad Pro'">
<link rel="stylesheet" type="text/css" href="style.css" media="all"/>

</head>
<body>
	<div id="about">
		<div class="main-left-excell">	
		<div class="button-excell"><a href="#">THỬ THÁCH TRÌNH "YÊU"</a></div>
		<div class="button-excell-chiase"><a href="#">CHIA SẺ</a></div>
		<div class="button-excell-in"><a href="#">IN</a></div>
		</div>
		
		<div class="main-right">
			<div class="button-1">
				<a href="#">CÁC KHÓA HỌC H.V.D.Y</a>
			</div>
			<div class="button-1">
				<a href="#">TỐP HỌC VIÊN <br>XUẤT SẮC</a>
			</div>
			<div class="button-gt">
				<a href="#"><img src="images/ABOUTgt.png"></a>
			</div>
			<div class="button-1">
				<a href="#">THỂ LỆ<br> CHƯƠNG TRÌNH</a>
			</div>
			<div class="facebook-about">
				<a href="#"><img src="images/facebook.png"></a>
			</div>
			
		</div>
	</div>
</body>
</html>