<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LifeStyles</title>
<!--[if lt IE 10]>
 <style type="text/css">
	.btn-thty {
		font-size: 20px!important;
	}
 </style>
<![endif]-->

<!-- for mobile -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="style.css">
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<link href="css/jquery.mCustomScrollbarsss.css" rel="stylesheet" />

<!-- Latest compiled and minified JavaScript -->

<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script>
  $(function() {
	    $( ".tabs" ).tabs({ show: { effect: "fadeIn", duration: 800 } });

	    $( "#product-detail-1111" ).dialog({
	      autoOpen: false,
	      modal: true,
	      show: {
	        effect: "blind",
	        duration: 800
	      },
	      hide: {
	        effect: "explode",
	        duration: 800
	      }
	    });
	 
	    $( ".box a" ).click(function() {
	      $( "#product-detail-1111" ).dialog( "open");	      
	    });

	    $('.bxslider').bxSlider({
				mode: 'fade',
				speed : 700
		 });
  });
</script>
	
</head>

<body>
  <div class="container">
  		<!-- Header -->
    	<div class="header">
    		<a href="#" class="logo"><img src="images/logo.png"></a>
    		<div class="banner"></div>
    		<a href="#" class="hvdy"><img src="images/hvdy.png"></a>
    	</div>
    	<!-- /. Header -->

    	<!-- Main -->
    	<div class="main">
    		<div class="tabs">
    			<ul>
				    <li><a href="#tabs-1">TỐP 5 TRANH GIẢI CHUNG CUỘC</a></li>
				    <li><a href="#tabs-2">TỐP 10 ĐẶT GIẢI MỖI NGÀY</a></li>				   
				</ul>
				<div id="tabs-1">
			   		<div class="tabs-item">
						<div class="widget-list-sanpham-left-222">
						
							<div class="scrollbar" id="style-5">
								  <div class="force-overflow">
									<table class="table-top">
										<tr class="border-top-tr" >
											<td class="border-top-td-stt" >STT</td>
											<td class="border-top-td-ten" style="text-align:center !important">TÊN</td>
											<td class="border-top-td-diem">DIỂM</td>
										</tr>
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">1</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################----->
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">2</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################----->
										<!----###########################----->
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">3</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################----->
										<!----###########################----->
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">4</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################-----><!----###########################----->
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">5</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################----->
										<!----###########################----->
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">6</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################----->
										
									</table>
								  </div>
							</div> <!--End scroll bar-->
						</div>
						<div class="widget-list-sanpham-right-222">
							
							<p class="content-about-222">
								<img class="finaltop-10" src="images/TOP-FINALTOP-10.png">
							</p>
							<div class="title-about">GIẢI "THĂNG HOA" CUỐI KHÓA</div>
						</div>
				   </div>
				</div>
				<div id="tabs-2">
				   <div class="tabs-item">
				   		<div class="widget-list-sanpham-left-222">
						<div class="scrollbar" id="style-5">
								  <div class="force-overflow">
									<table class="table-top">
										<tr class="border-top-tr" >
											<td class="border-top-td-stt" >STT</td>
											<td class="border-top-td-ten" style="text-align:center !important">TÊN</td>
											<td class="border-top-td-diem">DIỂM</td>
										</tr>
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">1</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################----->
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">2</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################----->
										<!----###########################----->
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">3</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################----->
										<!----###########################----->
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">4</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################-----><!----###########################----->
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">5</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################----->
										<!----###########################----->
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">6</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################----->
										
									</table>
								  </div>
							</div>
						</div>
					
						
						<!--------########################------->
						<div class="widget-list-sanpham-right-222">
							
							<p class="content-about-222">
								<img class="finaltop-10" src="images/TOP-DAILYtop10.png">
							</p>
							<div class="title-about">GIẢI "HƯNG PHẤN" MỖI NGÀY</div>
				
							<div class="box">		
									<a href="#"><div class="button-danh-sach-giai"></div></a>
							</div>

							<div id="product-detail-1111" title="Basic dialog">
							<div class="title-about-22222">DANH SÁCH HỌC VIÊN THẮNG GIẢI NGÀY</div>
								<div class="scrollbar" id="style-5">
								  <div class="force-overflow">
									<table class="table-top">
										<tr class="border-top-tr" >
											<td class="border-top-td-stt" >STT</td>
											<td class="border-top-td-ten" style="text-align:center !important">TÊN</td>
											<td class="border-top-td-diem">DIỂM</td>
										</tr>
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">1</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################----->
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">2</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################----->
										<!----###########################----->
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">3</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
										<!----###########################----->
										<!----###########################----->
										<tr class="border-top-tr">
											<td class="border-top-td-stt"><div class="border-top-td-stt-bg">4</div></td>
											<td class="border-top-td-ten"><img style="margin:0px 10px 0px -30px;" src="images/TOP-FINAL-lunhaky.png" height="27">Ly Nha Ky</td>
											<td class="border-top-td-diem">836</td>
										</tr>
							
										
									</table>
								  </div>
							</div>
							</div>
						</div>
						<!--------########################------->
						
						
				   </div>
				</div>
				
    		</div>
    		<div class="menu">
    			<ul>
    				<li><a href="#">Các Khóa Học <br> H.V.D.Y</a></li>
    				<li><a href="#">Top Học Viện<br> Xuất Sắc</a></li>
    				<li class="bonus"> <img src="images/bonus.png"><a href="#">Giải <br> Thưởng</a></li>
    				<li><a href="#">Thể Lệ<br> Chương Trình</a></li>
    			</ul>
    			<a href="#" class="share-face"></a>
    		</div>
    	</div>
    	<!-- /. Main -->
  </div>
</body>
</html>
