<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LifeStyles</title>

<link rel="stylesheet" href="style.css">


<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script>
  $(function() {
    $( ".tabs" ).tabs({ show: { effect: "fadeIn", duration: 800 } });
  });
  </script>
</head>

<body>
  <div class="container">
  		<!-- Header -->
    	<div class="header">
    		<a href="#" class="logo"><img src="images/logo.png"></a>
    		<div class="banner"></div>
    		<a href="#" class="hvdy"><img src="images/hvdy.png"></a>
    	</div>
    	<!-- /. Header -->

    	<!-- Main -->
    	<div class="main">
    		<div class="tabs">
    			<ul>
				    <li><a href="#tabs-1">GIẢI THƯỞNG</a></li>
				    <li><a href="#tabs-2">THỂ LỆ</a></li>				   
				</ul>
				<div id="tabs-1">
			   		<div class="tabs-item">
						<div class="widget-list-sanpham-left-333">
								<img class="finaltop-10-thanghoa" src="images/thanghoacuoikhoa.png">
								<div class="title-about-1">1 Voucher CGV 400k <br>
												+ 1 voucher nhà hàng Monsoon 700k<br>
												 + 1 Hộp B.C.S LifeStyles
								</div>
						</div>
						<div class="widget-list-sanpham-right-333">
							
							<p class="content-about-333">
								<img class="finaltop-10" src="images/giaihungphanmoingay.png">
							</p>
							<div class="title-about-1">1 Cặp Voucher CGV 200k<br>
												+ 1 Hộp B.C.S LifeStyles
							</div>
						</div>
				   </div>
				</div>
				<div id="tabs-2">
				   <div class="tabs-item">
				   		<div class="widget-list-sanpham-left-1">
							<div class="scrollbar-222" id="style-5">
								  <div class="force-overflow-1">
								  <div class="title-about-11">THỂ LỆ THAM GIA "THỬ THÁCH KIẾN THỨC YÊU"</div>
								<p class="title-6-2-the">
								
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</p>
								  </div>
							</div>
							<a href="#" class="btn-thty-11">THỬ THÁCH TRÌNH "YÊU"</a>
						</div>
					
				   </div>
				</div>
				
    		</div>
    		<div class="menu">
    			<ul>
    				<li><a href="#">Các Khóa Học <br> H.V.D.Y</a></li>
    				<li><a href="#">Top Học Viện<br> Xuất Sắc</a></li>
    				<li class="bonus"> <img src="images/bonus.png"><a href="#">Giải <br> Thưởng</a></li>
    				<li class="buttom-actives-111"><a href="#">Thể Lệ<br> Chương Trình</a></li>
    			</ul>
    			<a href="#" class="share-face"></a>
    		</div>
    	</div>
    	<!-- /. Main -->

  </div>
</body>
</html>
