

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LifeStyles</title>
<!--[if lt IE 10]>
 <style type="text/css">
	.btn-thty {
		font-size: 20px!important;
	}
 </style>
<![endif]-->

<!-- for mobile -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="style.css">
<link href="css/jquery.bxslider.css" rel="stylesheet" />

<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script>
  $(function() {
	    $( ".tabs" ).tabs({ show: { effect: "fadeIn", duration: 800 } });

        $( ".form-info" ).dialog({
          autoOpen: false,
          modal: true,
          show: {
            effect: "blind",
            duration: 800
          },
          hide: {
            effect: "explode",
            duration: 800
          }
        });

        $( ".continue" ).click(function() {
            $('.ui-button').addClass("hide");
            $( ".form-info" ).dialog( "open");         
        });
	    
  });
</script>
</head>

<body>
  <div class="container">
  		<!-- Header -->
    	<div class="header">
    		<a href="#" class="logo"><img src="images/logo.png"></a>
    		<div class="banner"></div>
    		<a href="#" class="hvdy"><img src="images/hvdy.png"></a>
    	</div>
    	<!-- /. Header -->

    	<!-- Main -->
    	<div class="main">
    		<div class="tabs">
    			<div class="icon-girl">    				
    			</div>
    			<div class="question-form">
    				<div class="result">
    					<div class="result-line">
    						<span><font size="4">75</font>s</span>
    					</div>
    					<div class="tooltip"></div>
    				</div>
    				<div class="question"><strong>Câu hỏi 5:</strong> các bước sử dụng "ba con sói" đúng cách</div>
    				<table class="question-detail">
    					<tr>
                            <td>
                                <span class="ic ic-yellow">A.</span>
                            </td>
    						<td>
    						  <p>(1) Xé bao. (2) kiểm tra để vòng cuốn bao nằm mặt ngoài. (3) Bóp núm bao đẩy không khí ra. (4) Đeo vào “cậu bé”.</p>
                            </td>
    					</tr>	
    					<tr>
                            <td>
                                <span class="ic">B.</span>
                            </td>
                            <td>
                              <p>(1) Xé bao. (2) Đeo vào “cậu bé”</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="ic">C.</span>
                            </td>
                            <td>
                              <p>(1) Xé bao. (2) Bóp núm bao đẩy không khí ra. (3) Đeo vào “cậu bé”.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="ic">D.</span>
                            </td>
                            <td>
                              <p>(1) Xé bao. (2) kiểm tra để vòng cuốn bao nằm mặt ngoài. (3) Đeo vào “cậu bé”.</p>
                            </td>
                        </tr>	
    				</table>
    				<a class="continue" href="#">Tiếp Tục</a>
    			</div>
    		</div>
    		<div class="menu">
    			<ul>
    				<li><a href="#">Các Khóa Học <br> H.V.D.Y</a></li>
    				<li><a href="#">Top Học Viện<br> Xuất Sắc</a></li>
    				<li class="bonus"> <img src="images/bonus.png"><a href="#">Giải <br> Thưởng</a></li>
    				<li><a href="#">Thể Lệ<br> Chương Trình</a></li>
    			</ul>
    			<a href="#" class="share-face"></a>
    		</div>
    		<div class="form-info form-info-point" title="Basic dialog" style="display: none;">
                <h3>KẾT QUẢ</h3> 
                <div class="info-detail">
                    <div class="box-point">
                        <span>Điểm Kiến Thức</span>
                        <div class="icon-point">10</div>
                    </div>      
                    <div class="box-point">
                        <span>Điểm Thưởng</span>
                        <div class="icon-point">10</div>
                    </div> 
                    <div class="box-point">
                        <span>Tổng Điểm</span>
                        <div class="icon-point icon-point-green">20</div>
                    </div>       
                    <div class="message">Rất tiếc! Bạn không đủ điều kiện vượt qua thử thách.</div>         
                    <a href="#" class="close-alert">CHƠI LẠI</a>
                </div>

            </div>
    	</div>
    	<!-- /. Main -->

  </div>
</body>
</html>
