<html>
<head>
<!--<meta name="viewport" content="width=device-width" />-->
<title>index</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" href="style.css" media="all"/>
</head>
<body>
	<div id="intro">
		<p class="click-buttom"><a href="#"><img src="images/bottom-introl.png"><a></p>
	</div>
</body>
</html>