<!DOCTYPE html>
<!--
  ** NOTE **

  Run `grunt connect` then
  navigate to http://localhost:3000/demo
  to see this page in browser

  -->
<html>

<head>
    <meta charset="utf-8" />
    <base href="/" />
    <title>LifeStyles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family='Myriad Pro'">
    <link rel="stylesheet" type="text/css" href="style.css" media="all"/>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular-touch.min.js"></script>
    <script src="dist/js/mobile-angular-ui.min.js"></script>
    <script src="demo.js"></script>
</head>

<body ng-app="MobileAngularUiExamples" ng-controller="MainController">
    <div class="app">
        <!-- App Body -->
        <div class="app-body" ng-class="{loading: loading}">
            <div ng-show="loading" class="app-content-loading">
                <i class="fa fa-spinner fa-spin loading-spinner"></i>
            </div>

            <ng-view class="app-content" ng-hide="loading"></ng-view>
        </div>

    </div>
    <!-- ~ .app -->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-48036416-1', 'mobileangularui.com');
    ga('send', 'pageview');
    </script>
</body>

</html>
