

<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LifeStyles</title>
<!--[if lt IE 10]>
 <style type="text/css">
	.btn-thty {
		font-size: 20px!important;
	}
 </style>
<![endif]-->

<!-- for mobile -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="style.css">
<link href="css/jquery.bxslider.css" rel="stylesheet" />

<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script>
  $(function() {
	    $( ".tabs" ).tabs({ show: { effect: "fadeIn", duration: 800 } });

	    $( "#product-detail" ).dialog({
	      autoOpen: false,
	      modal: true,
	      show: {
	        effect: "blind",
	        duration: 800
	      },
	      hide: {
	        effect: "explode",
	        duration: 800
	      }
	    });
	 
	    $( ".box a" ).click(function() {
	      $( "#product-detail" ).dialog( "open");	      
	    });

	    $('.bxslider').bxSlider({
				mode: 'fade',
				speed : 700
		 });
  });
</script>
</head>

<body>
  <div class="container">
  		<!-- Header -->
    	<div class="header">
    		<a href="#" class="logo"><img src="images/logo.png"></a>
    		<div class="banner"></div>
    		<a href="#" class="hvdy"><img src="images/hvdy.png"></a>
    	</div>
    	<!-- /. Header -->

    	<!-- Main -->
    	<div class="main">
    		<div class="tabs">
    			<ul>
				    <li><a href="#tabs-1">H.V.D.Y</a></li>
				    <li><a href="#tabs-2">SẢN PHẨM</a></li>				   
				</ul>
				<div id="tabs-1">
						<div class="tabs-item">
							<div class="widget-list-sanpham-left">
								<a href="#"><img src="images/ABOUT-nguoi.png"></a>
							</div>
							<div class="widget-list-sanpham-right">
								<div class="title-about">TRƯỜNG ĐÀO TẠO<BR> KỸ NĂNG "YÊU" ĐIÊU LUYỆN</div>
								<p class="content-about">
								Nâng cao kỹ năng “yêu”, bổ trợ kiến thức “giường trường” cho phe mày râu, giúp các chàng luôn có những cuộc “mây mưa” hoàn hảo và đáng nhớ.
									<br><br>
								Tìm hiểu về học viện tại www.hocviendayyeu.com
								</p>
							</div>
						</div>
				  
				</div>
				<div id="tabs-2">
				   <div class="tabs-item">
				   		<div class="box">
				   			<a href="#">
					   			<img src="images/product-1.png">
					   			<span>Classic</span>
				   			</a>
				   		</div>
				   		<div class="box">
				   			<a href="#">
					   			<img src="images/product-2.png">
					   			<span>Fantasy </span>
				   			</a>
				   		</div>
				   		<div class="box">
				   			<a href="#">
				   				<img src="images/product-3.png">
				   				<span>Strawberry</span>
				   			</a>
				   		</div>
				   		<div class="box">				   			
				   			<a href="#">
				   				<img src="images/product-4.png">
				   				<span>LoveTime</span>
				   			</a>
				   		</div>
				   		<div class="box">
				   			<a href="#">
					   			<img src="images/product-5.png">
					   			<span>Sensation</span>
					   		</a>
				   		</div>
				   		<div class="box">
				   			<a href="#">
					   			<img src="images/product-6.png">
					   			<span>Sensitive</span>
				   			</a>
				   		</div>
				   		<div class="box">
				   			<a href="#">	
					   			<img src="images/product-7.png">
					   			<span>Epic</span>
					   		</a>
				   		</div>
				   		<div class="box">
				   			<a href="#">
					   			<img src="images/product-8.png">
					   			<span>Zero</span>
				   			</a>
				   		</div>
				   </div>
				</div>
				<a href="/ingame.html" class="btn-thty">THỬ THÁCH TRÌNH "YÊU"</a>
    		</div>
    		<div class="menu">
    			<ul>
    				<li><a href="/#video">Các Khóa Học <br> H.V.D.Y</a></li>
    				<li><a href="#">Top Học Viện<br> Xuất Sắc</a></li>
    				<li class="bonus"> <img src="images/bonus.png"><a href="#">Giải <br> Thưởng</a></li>
    				<li><a href="#">Thể Lệ<br> Chương Trình</a></li>
    			</ul>
    			<a href="#" class="share-face"></a>
    		</div>
    		<div id="product-detail" title="Basic dialog" style="display: none;">
			 	<ul class="bxslider">
			 		<li>
			 			<img class="img-product" src="images/product-1.png">
					 	<div class="info-product">
					 		<img src="images/icon.png">
					 		<span class="title">Classic</span>
					 		<div class="info-product-detail">
					 			<p>• Bề mặt có gai nhẹ tạo cảm hứng “yêu”</p>
								<p>• Dáng thẳng, đầu núm cao su</p>
								<p>• Màu tự nhiên</p>
								<p>• Rộng 52mm</p>
					 		</div>
					 	</div>
			 		</li>
			 		<li>
			 			<img class="img-product" src="images/product-2.png">
					 	<div class="info-product">
					 		<img src="images/icon.png">
					 		<span class="title">Fantasy</span>
					 		<div class="info-product-detail">
					 			<p>• Rộng 52mm</p>
					 			<p>• Bề mặt có gai nhẹ tạo cảm hứng “yêu”</p>
								<p>• Dáng thẳng, đầu núm cao su</p>
								<p>• Màu tự nhiên</p>					
					 		</div>
					 	</div>
			 		</li>
			 		<li>
			 			<img class="img-product" src="images/product-3.png">
					 	<div class="info-product">
					 		<img src="images/icon.png">
					 		<span class="title">Strawberry</span>
					 		<div class="info-product-detail">
					 			<p>• Màu tự nhiên</p>
					 			<p>• Bề mặt có gai nhẹ tạo cảm hứng “yêu”</p>
								<p>• Dáng thẳng, đầu núm cao su</p>								
								<p>• Rộng 52mm</p>
					 		</div>
					 	</div>
			 		</li>
			 		<li>
			 			<img class="img-product" src="images/product-4.png">
					 	<div class="info-product">
					 		<img src="images/icon.png">
					 		<span class="title">LoveTime</span>
					 		<div class="info-product-detail">
					 			
								<p>• Dáng thẳng, đầu núm cao su</p>
								<p>• Màu tự nhiên</p>
								<p>• Rộng 52mm</p>
								<p>• Bề mặt có gai nhẹ tạo cảm hứng “yêu”</p>
					 		</div>
					 	</div>
			 		</li>
			 		<li>
			 			<img class="img-product" src="images/product-5.png">
					 	<div class="info-product">
					 		<img src="images/icon.png">
					 		<span class="title">Sensation</span>
					 		<div class="info-product-detail">
					 			<p>• Bề mặt có gai nhẹ tạo cảm hứng “yêu”</p>
								<p>• Dáng thẳng, đầu núm cao su</p>
								<p>• Màu tự nhiên</p>
								<p>• Rộng 52mm</p>
					 		</div>
					 	</div>
			 		</li>
			 		<li>
			 			<img class="img-product" src="images/product-6.png">
					 	<div class="info-product">
					 		<img src="images/icon.png">
					 		<span class="title">Sensitive</span>
					 		<div class="info-product-detail">
					 			<p>• Rộng 52mm</p>
					 			<p>• Bề mặt có gai nhẹ tạo cảm hứng “yêu”</p>
								<p>• Dáng thẳng, đầu núm cao su</p>
								<p>• Màu tự nhiên</p>					
					 		</div>
					 	</div>
			 		</li>
			 		<li>
			 			<img class="img-product" src="images/product-7.png">
					 	<div class="info-product">
					 		<img src="images/icon.png">
					 		<span class="title">Epic</span>
					 		<div class="info-product-detail">
					 			<p>• Màu tự nhiên</p>
					 			<p>• Bề mặt có gai nhẹ tạo cảm hứng “yêu”</p>
								<p>• Dáng thẳng, đầu núm cao su</p>								
								<p>• Rộng 52mm</p>
					 		</div>
					 	</div>
			 		</li>
			 		<li>
			 			<img class="img-product" src="images/product-8.png">
					 	<div class="info-product">
					 		<img src="images/icon.png">
					 		<span class="title">Zero</span>
					 		<div class="info-product-detail">
					 			
								<p>• Dáng thẳng, đầu núm cao su</p>
								<p>• Màu tự nhiên</p>
								<p>• Rộng 52mm</p>
								<p>• Bề mặt có gai nhẹ tạo cảm hứng “yêu”</p>
					 		</div>
					 	</div>
			 		</li>
			 	</ul>
			</div>
    	</div>
    	<!-- /. Main -->

  </div>
</body>
</html>
